# Run as java -Xmx4G -jar Oncofuse.jar example_starfusion.txt starfusion AVG out.txt
#fusion_name	JunctionReads	SpanningFrags	LeftGene	LeftBreakpoint	LeftDistFromRefExonSplice	RightGene	RightBreakpoint	RightDistFromRefExonSplice
FIP1L1--PDGFRA	98	13	FIP1L1^ENSG00000145216.11	chr4:54292132:+	0	PDGFRA^ENSG00000134853.7	chr4:55141092:+	84
BRD4--NUTM1	7	2	BRD4^ENSG00000141867.13	chr19:15364963:-	0	NUTM1^ENSG00000184507.11	chr15:34640170:+	0
EWSR1--FLI1	5	2	EWSR1^ENSG00000182944.13	chr22:29683123:+	0	FLI1^ENSG00000151702.12	chr11:128677075:+	0
GOPC--ROS1	82	36	GOPC^ENSG00000047932.9	chr6:117888017:-	0	ROS1^ENSG00000047936.6	chr6:117642557:-	0
ETV6--NTRK3	8	3	ETV6^ENSG00000139083.6	chr12:12022903:+	0	NTRK3^ENSG00000140538.12	chr15:88483984:-	0
FGFR3--TACC3	221	372	FGFR3^ENSG00000068078.13	chr4:1808661:+	0	TACC3^ENSG00000013810.14	chr4:1729704:+	269
EWSR1--ATF1	8	3	EWSR1^ENSG00000182944.13	chr22:29683123:+	0	ATF1^ENSG00000123268.4	chr12:51208063:+	0
HOOK3--RET	9	2	HOOK3^ENSG00000168172.4	chr8:42823357:+	0	RET^ENSG00000165731.13	chr10:43612032:+	0
CD74--ROS1	5	0	CD74^ENSG00000019582.10	chr5:149784243:-	0	ROS1^ENSG00000047936.6	chr6:117645578:-	0
TMPRSS2--ETV1	10	3	TMPRSS2^ENSG00000184012.7	chr21:42866302:-	19	ETV1^ENSG00000006468.9	chr7:13975463:-	58
AKAP9--BRAF	4	4	AKAP9^ENSG00000127914.12	chr7:91632549:+	0	BRAF^ENSG00000157764.8	chr7:140487384:-	0