# oncofuse

./: .gitignore  LICENCE.txt  README.md  README.txt  pom.xml  readme.md
src/main/groovy/es/unav/oncofuse/: Util.groovy
src/main/groovy/es/unav/oncofuse/annotation/: BasicAnnotationBuilder.groovy  BasicFeatures.groovy  BasicFusionAnnotation.groovy  BasicTranscriptLevelAnnotation.groovy  NaiveAnnotation.groovy  NaiveAnnotationBuilder.groovy  NaiveFeatures.groovy  TranscriptBreakpointAnnotation.groovy
src/main/groovy/es/unav/oncofuse/breakpoint/: BreakpointMapper.groovy  BreakpointType.groovy  GenomicBreakpoint.groovy  TranscriptBreakpoint.groovy
src/main/groovy/es/unav/oncofuse/classification/: BasicFusionClassification.groovy  BasicFusionClassifier.groovy  Classifier.groovy  ClassifierResult.groovy  ClassifierWrapper.groovy  DeserializedClassifier.groovy  WekaClassifierWrapper.groovy
src/main/groovy/es/unav/oncofuse/expression/: ExpressionData.groovy  ExpressionLibrary.groovy  ExpressionValue.groovy  Tissue.groovy
src/main/groovy/es/unav/oncofuse/features/: FeatureSumMode.groovy  FeatureTable.groovy  FeatureTransform.groovy
src/main/groovy/es/unav/oncofuse/fusion/: FpgData.groovy  FusionBuilder.groovy  FusionData.groovy
src/main/groovy/es/unav/oncofuse/go/: DomainOntology.groovy  GeneOntology.groovy  GoTerm.groovy  GoTheme.groovy  NaiveDomainOntology.groovy  NaiveGeneOntology.groovy
src/main/groovy/es/unav/oncofuse/legacy/: ClassifierWrapper.groovy  DomainFeatures.groovy  Feature.groovy  FpgPart.groovy  Fusion.groovy  Oncofuse.groovy  TissueSpecificFeatures.groovy
src/main/groovy/es/unav/oncofuse/protein/: Domain.groovy  Pii.groovy  ProteinFeature.groovy  ProteinFeatureLibrary.groovy  ProteinFeatures.groovy
src/main/groovy/es/unav/oncofuse/sample/: SampleMetadata.groovy
src/main/groovy/es/unav/oncofuse/segments/: Cds.groovy  CdsType.groovy  GenomicLibrary.groovy  Segment.groovy  SegmentType.groovy  Transcript.groovy
src/main/groovy/es/unav/oncofuse/utr/: UtrFeaturesLibrary.groovy
src/main/java/es/unav/oncofuse/legacy/: Dummy.java
src/main/resources/common/: class  ffas_range.txt  gene_symbol2id.txt  go2theme.txt  interpro_annot.txt  nbn_schema  piis.txt  refseq_canonical.txt
src/main/resources/example/: README.txt  example_coord.txt  example_fcatcher.txt  example_fusioncatcher.txt  example_rnastar.txt  example_starfusion.txt  example_tophat.txt  example_tophat_post.txt  run.sh
src/main/resources/libs/AVG/: expr.txt
src/main/resources/libs/EPI/: prom.txt
src/main/resources/libs/HEM/: prom.txt
src/main/resources/libs/MES/: prom.txt  utr.txt
